<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
$landingsParent = 83;

require ('config.php');

define('MODX_API_MODE', true);
include_once("../../index.php");
global $modx;
$modx->db->connect();
if (empty($modx->config)) {
 	$modx->getSettings();
}





if (!empty($_POST)) {
	// var_dump($_POST);
	// echo '<br>';
	if (isset($_POST['cid']))
		$_POST['cid'] = array_filter($_POST['cid']);
	switch ($_POST['action']) {
		case 'add':
			if (!empty($_POST['cid'])) {

				$evo_site_content = Array(
					'insert' => "INSERT INTO `evo_site_content` (`type`, `contentType`, `pagetitle`, `longtitle`, `description`, `alias`, `link_attributes`, `published`, `pub_date`, `unpub_date`, `parent`, `isfolder`, `introtext`, `content`, `richtext`, `template`, `menuindex`, `searchable`, `cacheable`, `createdby`, `createdon`, `editedby`, `editedon`, `deleted`, `deletedon`, `deletedby`, `publishedon`, `publishedby`, `menutitle`, `donthit`, `privateweb`, `privatemgr`, `content_dispo`, `hidemenu`, `alias_visible`) VALUES ",

					'ОАЭ' => "('document',	'text/html',	'ОАЭ',	'',	'',	'uae',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	0,	1,	1,	1,	1481101577,	1,	1492002498,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Таиланд' => "('document',	'text/html',	'Таиланд',	'',	'',	'thailand',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	1,	1,	1,	1,	1481109476,	1,	1491992595,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Непал' => "('document',	'text/html',	'Непал',	'',	'',	'nepal',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	48,	1,	1,	1,	1490711178,	1,	1491994243,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Вьетнам' => "('document',	'text/html',	'Вьетнам',	'',	'',	'vietnam',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	2,	1,	1,	1,	1488461664,	1,	1491992626,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Доминикана' => "('document',	'text/html',	'Доминикана',	'',	'',	'dominikana',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	3,	1,	1,	1,	1488462614,	1,	1491992645,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Куба' => "('document',	'text/html',	'Куба',	'',	'',	'kuba',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	4,	1,	1,	1,	1488463104,	1,	1491992758,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Израиль' => "('document',	'text/html',	'Израиль',	'',	'',	'izrail',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	5,	1,	1,	1,	1488463864,	1,	1491992804,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Индия' => "('document',	'text/html',	'Индия',	'',	'',	'indiya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	6,	1,	1,	1,	1488464222,	1,	1491992858,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Малайзия' => "('document',	'text/html',	'Малайзия',	'',	'',	'malajziya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	7,	1,	1,	1,	1488464845,	1,	1491992951,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Болгария' => "('document',	'text/html',	'Болгария',	'',	'',	'bolgariya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	8,	1,	1,	1,	1488465182,	1,	1491993004,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Греция' => "('document',	'text/html',	'Греция',	'',	'',	'greciya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	9,	1,	1,	1,	1488465414,	1,	1491993038,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Россия' => "('document',	'text/html',	'Россия',	'',	'',	'rossiya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	10,	1,	1,	1,	1488465903,	1,	1491993100,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Испания' => "('document',	'text/html',	'Испания',	'',	'',	'ispaniya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	11,	1,	1,	1,	1488466129,	1,	1491993197,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Италия' => "('document',	'text/html',	'Италия',	'',	'',	'italiya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	12,	1,	1,	1,	1488466439,	1,	1491993225,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Китай' => "('document',	'text/html',	'Китай',	'',	'',	'kitaj',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	13,	1,	1,	1,	1488466761,	1,	1491993253,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Кипр' => "('document',	'text/html',	'Кипр',	'',	'',	'kipr',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	14,	1,	1,	1,	1488466936,	1,	1491993280,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Мальдивы' => "('document',	'text/html',	'Мальдивы',	'',	'',	'maldivy',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	15,	1,	1,	1,	1488467261,	1,	1491993315,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Мальта' => "('document',	'text/html',	'Мальта',	'',	'',	'malta',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	16,	1,	1,	1,	1488536237,	1,	1491993340,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Марокко' => "('document',	'text/html',	'Марокко',	'',	'',	'marokko',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	17,	1,	1,	1,	1488536675,	1,	1491993362,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Нидерланды' => "('document',	'text/html',	'Нидерланды',	'',	'',	'niderlandy',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	18,	1,	1,	1,	1488537070,	1,	1491993396,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Португалия' => "('document',	'text/html',	'Португалия',	'',	'',	'portugaliya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	19,	1,	1,	1,	1488540869,	1,	1491993417,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Тунис' => "('document',	'text/html',	'Тунис',	'',	'',	'tunis',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	20,	1,	1,	1,	1488541176,	1,	1491993436,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Турция' => "('document',	'text/html',	'Турция',	'',	'',	'turciya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	21,	1,	1,	1,	1488541426,	1,	1491993458,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Финляндия' => "('document',	'text/html',	'Финляндия',	'',	'',	'finlyandiya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	22,	1,	1,	1,	1488541779,	1,	1491993507,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Франция' => "('document',	'text/html',	'Франция',	'',	'',	'franciya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	23,	1,	1,	1,	1488542178,	1,	1491993548,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Хорватия' => "('document',	'text/html',	'Хорватия',	'',	'',	'horvatiya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	24,	1,	1,	1,	1488542427,	1,	1491993573,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Монголия' => "('document',	'text/html',	'Монголия',	'',	'',	'mongoliya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	47,	1,	1,	1,	1490710972,	1,	1491994231,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Черногория' => "('document',	'text/html',	'Черногория',	'',	'',	'chernogoriya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	26,	1,	1,	1,	1488542669,	1,	1491993598,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Чехия' => "('document',	'text/html',	'Чехия',	'',	'',	'chehiya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	27,	1,	1,	1,	1488543011,	1,	1491993623,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Швеция' => "('document',	'text/html',	'Швеция',	'',	'',	'shveciya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	28,	1,	1,	1,	1488543320,	1,	1491993649,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Шри-Ланка' => "('document',	'text/html',	'Шри-Ланка',	'',	'',	'shri-lanka',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	29,	1,	1,	1,	1488543514,	1,	1491993674,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Австрия' => "('document',	'text/html',	'Австрия',	'',	'',	'avstriya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	30,	1,	1,	1,	1488543689,	1,	1491993695,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Армения' => "('document',	'text/html',	'Армения',	'',	'',	'armeniya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	45,	1,	1,	1,	1490710189,	1,	1491994171,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Беларусь' => "('document',	'text/html',	'Беларусь',	'',	'',	'belarus',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	32,	1,	1,	1,	1488543960,	1,	1491993720,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Бельгия' => "('document',	'text/html',	'Бельгия',	'',	'',	'belgiya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	33,	1,	1,	1,	1488544144,	1,	1491993742,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Бразилия' => "('document',	'text/html',	'Бразилия',	'',	'',	'braziliya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	34,	1,	1,	1,	1488544331,	1,	1491993808,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Великобритания' => "('document',	'text/html',	'Великобритания',	'',	'',	'velikobritaniya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	35,	1,	1,	1,	1488544540,	1,	1491993833,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Венгрия' => "('document',	'text/html',	'Венгрия',	'',	'',	'vengriya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	36,	1,	1,	1,	1488544710,	1,	1491993856,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Германия' => "('document',	'text/html',	'Германия',	'',	'',	'germaniya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	37,	1,	1,	1,	1488544869,	1,	1491993881,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Маврикий' => "('document',	'text/html',	'Маврикий',	'',	'',	'mavrikij',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	38,	1,	1,	1,	1488546730,	1,	1491993898,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Новая Зеландия' => "('document',	'text/html',	'Новая Зеландия',	'',	'',	'novaya-zelandiya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	39,	1,	1,	1,	1488546952,	1,	1491993913,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Индонезия' => "('document',	'text/html',	'Индонезия',	'',	'',	'indoneziya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	40,	1,	1,	1,	1488547212,	1,	1491993935,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Норвегия' => "('document',	'text/html',	'Норвегия',	'',	'',	'norvegiya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	41,	1,	1,	1,	1488547384,	1,	1491994021,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Сингапур' => "('document',	'text/html',	'Сингапур',	'',	'',	'singapur',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	42,	1,	1,	1,	1488547521,	1,	1490632120,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'США' => "('document',	'text/html',	'США',	'',	'',	'ssha',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	43,	1,	1,	1,	1488547675,	1,	1491994060,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Украина' => "('document',	'text/html',	'Украина',	'',	'',	'ukraina',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	44,	1,	1,	1,	1488548090,	1,	1491994101,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Япония' => "('document',	'text/html',	'Япония',	'',	'',	'yaponiya',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	45,	1,	1,	1,	1488548316,	1,	1491994153,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Мексика' => "('document',	'text/html',	'Мексика',	'',	'',	'meksika',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	46,	1,	1,	1,	1488548666,	1,	1491994197,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
					'Казахстан' => "('document',	'text/html',	'Казахстан',	'',	'',	'kazahstan',	'',	1,	0,	0,	83,	0,	'',	'',	1,	14,	46,	1,	1,	1,	1490710629,	1,	1491994211,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	1)",
				);
				// TV
				$evo_site_tmplvar_contentvalues = Array(
					'insert' => "INSERT INTO `evo_site_tmplvar_contentvalues` (`tmplvarid`, `contentid`, `value`) VALUES ",
					'ОАЭ' => Array(
						"(5,{contenid},'assets/images/landing/uae/uae-slide.jpg')",
						"(13,{contenid},'в ОАЭ')",
						"(19,{contenid},'ОАЭ')",
						"(14,{contenid},'в ОАЭ')",
						"(20,{contenid},'assets/images/landing/uae/uae-guide.jpg')",
						"(24,{contenid},'assets/files/landings/guides/%D0%9F%D1%83%D1%82%D0%B5%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-%D0%BF%D0%BE-%D0%9E%D0%90%D0%AD.pdf')",
						"(21,{contenid},'PDF-путеводитель по ОАЭ и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'408,1194,1641')",
						"(23,{contenid},'1')",
					),
					'Таиланд' => Array(
						"(5,{contenid},'assets/images/landing/thailand/thai.jpg')",
						"(13,{contenid},'в Таиланд')",
						"(19,{contenid},'Таиланду')",
						"(14,{contenid},'в Таиланде')",
						"(20,{contenid},'assets/images/75-3.jpg')",
						"(21,{contenid},'PDF-путеводитель по Таиланду и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'1077,3094,3097')",
						"(23,{contenid},'1')",
					),
					'Вьетнам' => Array(
						"(5,{contenid},'assets/images/landing/Vietnam/vietnam3.jpg')",
						"(13,{contenid},'во Вьетнам')",
						"(19,{contenid},'Вьетнаму')",
						"(14,{contenid},'во Вьетнаме')",
						"(20,{contenid},'assets/images/landing/Vietnam/vietnam1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Вьетнаму и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'900,1524,1544')",
						"(23,{contenid},'1')",
					),
					'Доминикана' => Array(
						"(5,{contenid},'assets/images/landing/dominicana/dominicana2.jpg')",
						"(13,{contenid},'в Доминикану')",
						"(19,{contenid},'Доминикане')",
						"(14,{contenid},'в Доминикане')",
						"(20,{contenid},'assets/images/landing/dominicana/dominicana1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Доминикане и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'657,1161,1169')",
						"(23,{contenid},'1')",
					),
					'Куба' => Array(
						"(5,{contenid},'assets/images/landing/cuba/cuba.jpg')",
						"(13,{contenid},'на Кубу')",
						"(19,{contenid},'Кубе')",
						"(14,{contenid},'на Кубе')",
						"(20,{contenid},'assets/images/landing/cuba/cuba1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Кубе и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'242,310,931')",
						"(23,{contenid},'1')",
					),
					'Израиль' => Array(
						"(5,{contenid},'assets/images/landing/israel/israel1.jpg')",
						"(13,{contenid},'в Израиль')",
						"(19,{contenid},'Израилю')",
						"(14,{contenid},'в Израиле')",
						"(20,{contenid},'assets/images/landing/israel/israel2.jpg')",
						"(21,{contenid},'PDF-путеводитель по Израилю и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'460,1425,1661')",
						"(23,{contenid},'1')",
					),
					'Индия' => Array(
						"(5,{contenid},'assets/images/landing/india/india6.jpg')",
						"(13,{contenid},'в Индию')",
						"(19,{contenid},'Индии')",
						"(14,{contenid},'в Индии')",
						"(20,{contenid},'assets/images/landing/india/india.jpg')",
						"(21,{contenid},'PDF-путеводитель по Индии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'336,570,4481')",
						"(23,{contenid},'1')",
					),
					'Малайзия' => Array(
						"(5,{contenid},'assets/images/landing/malaysia/malaysia.jpg')",
						"(13,{contenid},'в Малайзию')",
						"(19,{contenid},'Малайзии')",
						"(14,{contenid},'в Малайзии')",
						"(20,{contenid},'assets/images/landing/malaysia/malaysia1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Малайзии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'638,3073,3092')",
						"(23,{contenid},'1')",
					),
					'Болгария' => Array(
						"(5,{contenid},'assets/images/landing/bulgaria/bulgaria3.jpg')",
						"(13,{contenid},'в Болгарию')",
						"(19,{contenid},'Болгарии')",
						"(14,{contenid},'в Болгарии')",
						"(20,{contenid},'assets/images/landing/bulgaria/bulgaria.jpg')",
						"(21,{contenid},'PDF-путеводитель по Болгарии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'35,454,1351')",
						"(23,{contenid},'1')",
					),
					'Греция' => Array(
						"(5,{contenid},'assets/images/landing/greece/greece.jpg')",
						"(13,{contenid},'в Грецию')",
						"(19,{contenid},'Греции')",
						"(14,{contenid},'в Греции')",
						"(20,{contenid},'assets/images/landing/greece/greece1.png')",
						"(21,{contenid},'PDF-путеводитель по Греции и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'1554,3071,3096')",
						"(23,{contenid},'1')",
					),
					'Россия' => Array(
						"(5,{contenid},'assets/images/landing/russia/russia.jpg')",
						"(13,{contenid},'в Россию')",
						"(19,{contenid},'России')",
						"(14,{contenid},'в России')",
						"(20,{contenid},'assets/images/landing/russia/russia1.jpg')",
						"(21,{contenid},'PDF-путеводитель по России и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'3481,832,1264')",
						"(23,{contenid},'1')",
					),
					'Испания' => Array(
						"(5,{contenid},'assets/images/landing/spain/spain1.jpg')",
						"(13,{contenid},'в Испанию')",
						"(19,{contenid},'Испании')",
						"(14,{contenid},'в Испании')",
						"(20,{contenid},'assets/images/landing/spain/spain.jpg')",
						"(21,{contenid},'PDF-путеводитель по Испании и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'137,613,1825')",
						"(23,{contenid},'1')",
					),
					'Италия' => Array(
						"(5,{contenid},'assets/images/landing/italy/italy.jpg')",
						"(13,{contenid},'в Италию')",
						"(19,{contenid},'Италии')",
						"(14,{contenid},'в Италии')",
						"(20,{contenid},'assets/images/landing/italy/italy1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Италии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'1211,1212,4486')",
						"(23,{contenid},'1')",
					),
					'Китай' => Array(
						"(5,{contenid},'assets/images/landing/china/china1.jpg')",
						"(13,{contenid},'в Китай')",
						"(19,{contenid},'Китаю')",
						"(14,{contenid},'в Китае')",
						"(20,{contenid},'assets/images/landing/china/china.jpg')",
						"(21,{contenid},'PDF-путеводитель по Китаю и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'1080,4496,3110')",
						"(23,{contenid},'1')",
					),
					'Кипр' => Array(
						"(5,{contenid},'assets/images/landing/cyprus/cyprus3.jpg')",
						"(13,{contenid},'на Кипр')",
						"(19,{contenid},'Кипру')",
						"(14,{contenid},'на Кипре')",
						"(20,{contenid},'assets/images/landing/cyprus/cyprus1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Кипру и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'28,694,1155')",
						"(23,{contenid},'1')",
					),
					'Мальдивы' => Array(
						"(5,{contenid},'assets/images/landing/maldives/maldives1.jpg')",
						"(13,{contenid},'на Мальдивы')",
						"(19,{contenid},'Мальдивам')",
						"(14,{contenid},'на Мальдивах')",
						"(20,{contenid},'assets/images/landing/maldives/maldives.jpg')",
						"(21,{contenid},'PDF-путеводитель по Мальдивам и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'83,3674,3675')",
						"(23,{contenid},'1')",
					),
					'Мальта' => Array(
						"(5,{contenid},'assets/images/landing/malta/malta.jpg')",
						"(13,{contenid},'на Мальту')",
						"(19,{contenid},'Мальте')",
						"(14,{contenid},'на Мальте')",
						"(20,{contenid},'assets/images/landing/malta/malta2.jpg')",
						"(21,{contenid},'PDF-путеводитель по Мальте и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'229,1253,1343')",
						"(23,{contenid},'1')",
					),
					'Марокко' => Array(
						"(5,{contenid},'assets/images/landing/morocco/morocco5.jpg')",
						"(13,{contenid},'в Марокко')",
						"(19,{contenid},'Марокко')",
						"(14,{contenid},'в Марокко')",
						"(20,{contenid},'assets/images/landing/morocco/Morocco.jpg')",
						"(21,{contenid},'PDF-путеводитель по Марокко и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'11,766,4517')",
						"(23,{contenid},'1')",
					),
					'Нидерланды' => Array(
						"(5,{contenid},'assets/images/landing/netherlands/netherlands.jpg')",
						"(13,{contenid},'в Нидерланды')",
						"(19,{contenid},'Нидерландам')",
						"(14,{contenid},'в Нидерландах')",
						"(20,{contenid},'assets/images/landing/netherlands/netherlands1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Нидерландам и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'61,307,4528')",
						"(23,{contenid},'1')",
					),
					'Португалия' => Array(
						"(5,{contenid},'assets/images/landing/portugal/portugal.jpg')",
						"(13,{contenid},'в Португалию')",
						"(19,{contenid},'Португалии')",
						"(14,{contenid},'в Португалии')",
						"(20,{contenid},'assets/images/landing/portugal/portugal1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Португалии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'36,703,3078')",
						"(23,{contenid},'1')",
					),
					'Тунис' => Array(
						"(5,{contenid},'assets/images/landing/tunisia/tunisia1.jpg')",
						"(13,{contenid},'в Тунис')",
						"(19,{contenid},'Тунису')",
						"(14,{contenid},'в Тунисе')",
						"(20,{contenid},'assets/images/landing/tunisia/tunisia.jpg')",
						"(21,{contenid},'PDF-путеводитель по Тунису и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'381,821,1559')",
						"(23,{contenid},'1')",
					),
					'Турция' => Array(
						"(5,{contenid},'assets/images/landing/turkey/turkey4.jpg')",
						"(13,{contenid},'в Турцию')",
						"(19,{contenid},'Турции')",
						"(14,{contenid},'в Турции')",
						"(20,{contenid},'assets/images/landing/turkey/turkey1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Турции и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'72,149,566')",
						"(23,{contenid},'1')",
					),
					'Финляндия' => Array(
						"(5,{contenid},'assets/images/landing/finland/finland1.jpg')",
						"(13,{contenid},'в Финляндию')",
						"(19,{contenid},'Финляндии')",
						"(14,{contenid},'в Финляндии')",
						"(20,{contenid},'assets/images/landing/finland/finland.jpg')",
						"(21,{contenid},'PDF-путеводитель по Финляндии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'672,1483,1574')",
						"(23,{contenid},'1')",
					),
					'Франция' => Array(
						"(5,{contenid},'assets/images/landing/france/france.jpg')",
						"(13,{contenid},'во Францию')",
						"(19,{contenid},'Франции')",
						"(14,{contenid},'во Франции')",
						"(20,{contenid},'assets/images/landing/france/france1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Франции и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'665,1074,4572')",
						"(23,{contenid},'1')",
					),
					'Хорватия' => Array(
						"(5,{contenid},'assets/images/landing/croatia/croatia1.jpg')",
						"(13,{contenid},'в Хорватию')",
						"(19,{contenid},'Хорватии')",
						"(14,{contenid},'в Хорватии')",
						"(20,{contenid},'assets/images/landing/croatia/croatia.jpg')",
						"(21,{contenid},'PDF-путеводитель по Хорватии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'410,1107,1677')",
						"(23,{contenid},'1')",
					),
					'Черногория' => Array(
						"(5,{contenid},'assets/images/landing/montenegro/montenegro.jpeg')",
						"(13,{contenid},'в Черногорию')",
						"(19,{contenid},'Черногории')",
						"(14,{contenid},'в Черногории')",
						"(20,{contenid},'assets/images/landing/montenegro/montenegro1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Черногории и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'4418,328,203')",
						"(23,{contenid},'1')",
					),
					'Чехия' => Array(
						"(5,{contenid},'assets/images/landing/czech-republic/czech-republic1.jpg')",
						"(13,{contenid},'в Чехию')",
						"(19,{contenid},'Чехии')",
						"(14,{contenid},'в Чехии')",
						"(20,{contenid},'assets/images/landing/czech-republic/czech-republic.jpg')",
						"(21,{contenid},'PDF-путеводитель по Чехии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'539,1138,1623')",
						"(23,{contenid},'1')",
					),
					'Швеция' => Array(
						"(5,{contenid},'assets/images/landing/sweden/sweden4.jpg')",
						"(13,{contenid},'в Швецию')",
						"(19,{contenid},'Швеции')",
						"(14,{contenid},'в Швеции')",
						"(20,{contenid},'assets/images/landing/sweden/sweden1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Швеции и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'1369,3959,4580')",
						"(23,{contenid},'1')",
					),
					'Шри-Ланка' => Array(
						"(5,{contenid},'assets/images/landing/sri-lanka/sri_lanka_4.jpg')",
						"(13,{contenid},'на Шри-Ланку')",
						"(19,{contenid},'Шри-Ланке')",
						"(14,{contenid},'на Шри-Ланке')",
						"(20,{contenid},'assets/images/landing/sri-lanka/srilanka.jpg')",
						"(21,{contenid},'PDF-путеводитель по Шри-Ланке и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'155,223,865')",
						"(23,{contenid},'1')",
					),
					'Австрия' => Array(
						"(5,{contenid},'assets/images/landing/austria/Austria.jpg')",
						"(13,{contenid},'в Австрию')",
						"(19,{contenid},'Австрии')",
						"(14,{contenid},'в Австрии')",
						"(20,{contenid},'assets/images/landing/austria/Austria1.png')",
						"(21,{contenid},'PDF-путеводитель по Австрии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'256,439,472')",
						"(23,{contenid},'1')",
					),
					'Беларусь' => Array(
						"(5,{contenid},'assets/images/landing/belarus/belarus1.jpg')",
						"(13,{contenid},'в Беларусь')",
						"(19,{contenid},'Беларуси')",
						"(14,{contenid},'в Беларуси')",
						"(20,{contenid},'assets/images/landing/belarus/belarus.jpg')",
						"(21,{contenid},'PDF-путеводитель по Беларуси и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'193,279,810')",
						"(23,{contenid},'1')",
					),
					'Бельгия' => Array(
						"(5,{contenid},'assets/images/landing/belgium/belgium.jpg')",
						"(13,{contenid},'в Бельгию')",
						"(19,{contenid},'Бельгии')",
						"(14,{contenid},'в Бельгии')",
						"(20,{contenid},'assets/images/landing/belgium/belgium1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Бельгии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'74,199,200')",
						"(23,{contenid},'1')",
					),
					'Бразилия' => Array(
						"(5,{contenid},'assets/images/landing/brazil/brazil3.jpg')",
						"(13,{contenid},'в Бразилию')",
						"(19,{contenid},'Бразилии')",
						"(14,{contenid},'в Бразилии')",
						"(20,{contenid},'assets/images/landing/brazil/brazil.jpg')",
						"(21,{contenid},'PDF-путеводитель по Бразилии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'205,1213,4456')",
						"(23,{contenid},'1')",
					),
					'Великобритания' => Array(
						"(5,{contenid},'assets/images/landing/great-britain/great-britain.jpg')",
						"(13,{contenid},'в Великобританию')",
						"(19,{contenid},'Великобритании')",
						"(14,{contenid},'в Великобритании')",
						"(20,{contenid},'assets/images/landing/great-britain/great-britain1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Великобритании и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'709,1651,4461')",
						"(23,{contenid},'1')",
					),
					'Венгрия' => Array(
						"(5,{contenid},'assets/images/landing/hungary/hungary1.jpg')",
						"(13,{contenid},'в Венгрию')",
						"(19,{contenid},'Венгрии')",
						"(14,{contenid},'в Венгрии')",
						"(20,{contenid},'assets/images/landing/hungary/hungary.jpg')",
						"(21,{contenid},'PDF-путеводитель по Венгрии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'120,202,1571')",
						"(23,{contenid},'1')",
					),
					'Германия' => Array(
						"(5,{contenid},'assets/images/landing/germany/germany.jpg')",
						"(13,{contenid},'в Германию')",
						"(19,{contenid},'Германии')",
						"(14,{contenid},'в Германии')",
						"(20,{contenid},'assets/images/landing/germany/germany1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Германии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'157,405,842')",
						"(23,{contenid},'1')",
					),
					'Маврикий' => Array(
						"(5,{contenid},'assets/images/landing/mauritius/Mauritius1.jpg')",
						"(13,{contenid},'на Маврикий')",
						"(19,{contenid},'Маврикию')",
						"(14,{contenid},'на Маврикии')",
						"(20,{contenid},'assets/images/landing/mauritius/Mauritius.jpg')",
						"(21,{contenid},'PDF-путеводитель по Маврикию и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'3757,3759,1842')",
						"(23,{contenid},'1')",
					),
					'Новая Зеландия' => Array(
						"(5,{contenid},'assets/images/landing/new-zeland/new-zeland.jpeg')",
						"(13,{contenid},'в Новую Зеландию')",
						"(19,{contenid},'Новой Зеландии')",
						"(14,{contenid},'в Новой Зеландии')",
						"(20,{contenid},'assets/images/landing/new-zeland/new-zeland1.png')",
						"(21,{contenid},'PDF-путеводитель по Новой Зеландии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'255,1015,4529')",
						"(23,{contenid},'1')",
					),
					'Индонезия' => Array(
						"(5,{contenid},'assets/images/landing/indonesia/indonesia1.jpg')",
						"(13,{contenid},'в Индонезию')",
						"(19,{contenid},'Индонезии')",
						"(14,{contenid},'в Индонезии')",
						"(20,{contenid},'assets/images/landing/indonesia/indonesia.jpg')",
						"(21,{contenid},'PDF-путеводитель по Индонезии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'3054,3076,3117')",
						"(23,{contenid},'1')",
					),
					'Норвегия' => Array(
						"(5,{contenid},'assets/images/landing/norway/norway.jpg')",
						"(13,{contenid},'в Норвегию')",
						"(19,{contenid},'Норвегии')",
						"(14,{contenid},'в Норвегии')",
						"(20,{contenid},'assets/images/landing/norway/norway1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Норвегии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'6627,1032,4530')",
						"(23,{contenid},'1')",
					),
					'Сингапур' => Array(
						"(5,{contenid},'assets/images/landing/singapore/singapore1.jpg')",
						"(13,{contenid},'в Сингапур')",
						"(19,{contenid},'Сингапуру')",
						"(14,{contenid},'в Сингапуре')",
						"(20,{contenid},'assets/images/landing/singapore/singapore.jpg')",
						"(21,{contenid},'PDF-путеводитель по Сингапур и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'977,1338')",
						"(23,{contenid},'1')",
					),
					'США' => Array(
						"(5,{contenid},'assets/images/landing/usa/usa2.jpg')",
						"(13,{contenid},'в США')",
						"(19,{contenid},'США')",
						"(14,{contenid},'в США')",
						"(20,{contenid},'assets/images/landing/usa/usa1.jpg')",
						"(21,{contenid},'PDF-путеводитель по США и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'503,898,1535')",
						"(23,{contenid},'1')",
					),
					'Украина' => Array(
						"(5,{contenid},'assets/images/landing/ukraine/ukraine3.jpg')",
						"(13,{contenid},'на Украину')",
						"(19,{contenid},'Украине')",
						"(14,{contenid},'на Украине')",
						"(20,{contenid},'assets/images/landing/ukraine/ukraine1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Украине и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'541,574,726')",
						"(23,{contenid},'1')",
					),
					'Япония' => Array(
						"(5,{contenid},'assets/images/landing/japan/japan1.jpg')",
						"(13,{contenid},'в Японию')",
						"(19,{contenid},'Японии')",
						"(14,{contenid},'в Японии')",
						"(20,{contenid},'assets/images/landing/japan/japan.jpg')",
						"(21,{contenid},'PDF-путеводитель по Японии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'579,1031,1448')",
						"(23,{contenid},'1')",
					),
					'Мексика' => Array(
						"(5,{contenid},'assets/images/landing/mexico/mexica22.jpg')",
						"(13,{contenid},'в Мексику')",
						"(19,{contenid},'Мексике')",
						"(14,{contenid},'в Мексике')",
						"(20,{contenid},'assets/images/landing/mexico/mexica1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Мексике и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'30,3327,3833')",
						"(23,{contenid},'1')",
					),
					'Армения' => Array(
						"(5,{contenid},'assets/images/landing/armenia/armenia2.jpeg')",
						"(13,{contenid},'в Армению')",
						"(19,{contenid},'Армении')",
						"(14,{contenid},'в Армении')",
						"(20,{contenid},'assets/images/landing/armenia/armenia1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Армении и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'427,1307,4442')",
						"(23,{contenid},'1')",
					),
					'Казахстан' => Array(
						"(5,{contenid},'assets/images/landing/kazakhstan/kazahstan.jpg')",
						"(13,{contenid},'в Казахстан')",
						"(19,{contenid},'Казахстану')",
						"(14,{contenid},'в Казахстане')",
						"(20,{contenid},'assets/images/landing/kazakhstan/kazahstan1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Казахстану и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'41,92,2990')",
						"(23,{contenid},'1')",
					),
					'Монголия' => Array(
						"(5,{contenid},'assets/images/landing/mongolia/mongolia.jpg')",
						"(13,{contenid},'в Монголию')",
						"(19,{contenid},'Монголии')",
						"(14,{contenid},'в Монголии')",
						"(20,{contenid},'assets/images/landing/mongolia/mongolia1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Монголии и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'1497')",
						"(23,{contenid},'1')",
					),
					'Непал' => Array(
						"(5,{contenid},'assets/images/landing/nepal/nepal.jpg')",
						"(13,{contenid},'в Непал')",
						"(19,{contenid},'Непалу')",
						"(14,{contenid},'в Непале')",
						"(20,{contenid},'assets/images/landing/nepal/nepal1.jpg')",
						"(21,{contenid},'PDF-путеводитель по Непалу и другим актуальным пляжным направлениям отдыха в подарок с рекомендациями и советами экспертов. Какой отель выбрать для активного, молодежного, семейного отдыха с детьми, популярные экскурсии, лучшие курорты и пляжи и не только!')",
						"(22,{contenid},'548,1121,4526')",
						"(23,{contenid},'1')",
					),
				);
                
                 $landingsParent =83;
				// Проверяем есть ли страница-родитель лендингов, Берем ее ID или создаем новую
				$res = $modx->db->select("id", 'evo_site_content',  "pagetitle='Лендинги стран'");  
				if($modx->db->getRecordCount($res)) {  
				    $landingsParent =83;  
				}else{ 
					
					$reviewsParent = 84;
					if (is_numeric($reviewsParent)) {
						$sql = "
						INSERT INTO `evo_site_content` (`type`, `contentType`, `pagetitle`, `longtitle`, `description`, `alias`, `link_attributes`, `published`, `pub_date`, `unpub_date`, `parent`, `isfolder`, `introtext`, `content`, `richtext`, `template`, `menuindex`, `searchable`, `cacheable`, `createdby`, `createdon`, `editedby`, `editedon`, `deleted`, `deletedon`, `deletedby`, `publishedon`, `publishedby`, `menutitle`, `donthit`, `haskeywords`, `hasmetatags`, `privateweb`, `privatemgr`, `content_dispo`, `hidemenu`, `alias_visible`) VALUES
							('document',	'text/html',	'ТАЙ Елена Петрова 05/12/16',	'Елена Петрова',	'',	'taj-elena-petrova-05/12/16',	'',	1,	0,	0,	$reviewsParent,	0,	'',	'<p>В этом году, после сложного выбора, попали в вашу компанию для определения тура для отдыха. Было приятно увидеть опрятных, вежливых, профессиональных менеджеров!</p>\r\n<p>С нами работала Надежда Воробьева - это сгусток внимания, понимания и заинтересованности! Благодаря ей был выбран тур на Тенерифе и это оказалось сказкой.</p>',	1,	25,	0,	1,	1,	1,	1481111420,	1,	1481702702,	0,	0,	0,	0,	0,	'',	0,	0,	0,	0,	0,	0,	0,	1);
						";
						$modx->db->query($sql); // пример отзыва
					}
					$res = $modx->db->select("id", 'evo_site_htmlsnippets',  "name='small-review'");  
					if($modx->db->getRecordCount($res) > 0) {  
					} else {
					    $sql = "
							INSERT INTO `evo_site_htmlsnippets` (`name`, `description`, `editor_type`, `category`, `cache_type`, `snippet`, `locked`) VALUES
							('small-review', 'Отзыв',  0,  9,  0,  '<div class=\"feedbacks__feedback cf\">\r\n <div class=\"feedback_img\">\r\n    <img src=\"[+foto+]\"/>\r\n </div>\r\n  <div class=\"feedback_content\">\r\n    <div class=\'feedback_name\'>[+longtitle+]</div>\r\n    <div class=\'feedback_comment\'>\r\n      [+content+]\r\n   </div>\r\n  </div>\r\n  <div class=\"feedback_where\">\r\n    <div class=\"feedback_when\">[[reformDate? &date=`[+date+]`]]</div>\r\n   <span>[+dest-resort+]</span> [+dest-hotel+]\r\n </div>\r\n</div>',  0);
						";
						$modx->db->query($sql); // чанк
					}
					$res = $modx->db->select("id", 'evo_site_snippets',  "name='getCountryHotels'");  
					if($modx->db->getRecordCount($res) > 0) {  
					} else {
$sql = <<<'SQL'
							INSERT INTO `evo_site_snippets` (`name`, `description`, `editor_type`, `category`, `cache_type`, `snippet`, `locked`, `properties`, `moduleguid`) VALUES
							('getCountryHotels',	'',	0,	0,	0,	'\r\nif (isset($country)) {\r\n	require ($_SERVER[\'DOCUMENT_ROOT\'].\'/scripts/rn-best-prices/config.php\');\r\n	if (isset($hotelsInBase[$country]))\r\n		return $hotelsInBase[$country];\r\n	else\r\n		return \"Тысячи отелей\";\r\n		\r\n}\r\n',	0,	'',	' ');
SQL;
						$modx->db->query($sql); // сниппет отелей кол-во
					}
				}  
				unset($res);
				unset($sql);

				if (!is_numeric($landingsParent))
					die('Проблема с ИД страницы Лендинги стран');
				// Добавляем контент + TV, Добавляем курорты в модуль изображений
				$sql = "INSERT INTO evo_cl_resorts (id,cid,name) VALUES ";
				foreach ($_POST['cid'] as $cid) {
					foreach ($resorts[$cid] as $rid => $rname) {
						$sql .=	"($rid,$cid,'".addslashes($rname)."'),";
					}
					
					if (isset($evo_site_content[$countries[$cid]]) && isset($evo_site_tmplvar_contentvalues[$countries[$cid]])) {
						$sqlContent = $evo_site_content['insert'];
						$sqlTV = $evo_site_tmplvar_contentvalues['insert'];
						$sqlContent .= str_replace('{landingsParent}', $landingsParent, $evo_site_content[$countries[$cid]].',');
						foreach ($evo_site_tmplvar_contentvalues[$countries[$cid]] as $insRow) {
							$sqlTV .= $insRow.',';
							// добавляем файлы на сервер
							if (strpos($insRow, "(5,") === 0 || strpos($insRow, "(20,") === 0 || strpos($insRow, "(24,") === 0) { // главное // путеводитель картинка // путеводитель файл
								$tmp = explode("'",$insRow);
								if (file_exists("install-data/".$tmp[1])) {
									$file = __DIR__."/../../".$tmp[1];
									$dir = dirname($file);
									if (!file_exists($dir))
									    mkdir($dir, 0777, true);
									copy("install-data/".$tmp[1],$file);									
								}
							}
						}
						$sqlContent = rtrim($sqlContent,',');
						$sqlTV = rtrim($sqlTV,',');

						$modx->db->query( $sqlContent ); // Добавляем контент
						$contenid = $modx->db->getInsertId(); // Получим id добавленной записи контента для TV
						if ($contenid) {
							$sqlTV = str_replace('{contenid}', $contenid, $sqlTV); // замена шаблонной переменной
						
							$modx->db->query( $sqlTV ); // Добавляем TV
						} else {
							echo "<div class=\"info\">Запись для страны или ее TV не добавлены: {$countries[$cid]}</div>";
						}
					} else {
						echo "<div class=\"info\">Нет контента для страны: {$countries[$cid]}</div>";
					}
				}
				$sql = rtrim($sql,',');
			}
			break;
		case 'remove':
			if (!empty($_POST['cid'])) {
				$in = implode(',', $_POST['cid']);
				$sql = "DELETE FROM evo_cl_resorts WHERE cid IN ($in)";
				foreach ($_POST['cid'] as $cid) {
					// удалим материал
					$res = $modx->db->select("id", 'evo_site_content', "parent=83 AND pagetitle='{$countries[$cid]}'");
					if($modx->db->getRecordCount($res)) {  
        				$resourceId = $modx->db->getValue($res);
						$modx->db->delete( 'evo_site_content', "parent=83 AND pagetitle='{$countries[$cid]}'");
						// удалим TV
						$modx->db->delete( 'evo_site_tmplvar_contentvalues', "contentid=$resourceId");
					} else {
						echo "<div class='info'>Не найдено материал: {$countries[$cid]}</div>";
					}
				}
			}
			break;
	}
	
	if (isset($sql))
		$modx->db->query( $sql );   
}

// Получаем текущие установленные
$installedResorts=$usedCountries=Array();
$res = $modx->db->select("id,cid", 'evo_cl_resorts');
while( $row = $modx->db->getRow($res) ) {  
    $installedResorts[] = $row['id'];  
    $usedCountries[] = $row['cid'];
}
$usedCountries = array_unique($usedCountries);

// Проверим все ли курорты страны установлены, вдруг добавились новые
$nonInstalledResorts=Array();
foreach ($usedCountries as $cid) {
	foreach ($resorts[$cid] as $rid => $rname) {
		if (!in_array($rid, $installedResorts)) {
			$nonInstalledResorts[$cid][] = Array('id'=>$rid,'name'=>$rname);
		}
	}
}

?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Установка курортов лендинга</title>
	<style>
		body {
			background: #212121;
			color: #EEFFDD;
			font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
			padding: 10px 20px 80px;
			font-size: 14px;
			line-height: 16px;
			box-sizing: border-box;
		}
		.cf:before,
		.cf:after {
		    content: " ";
		    display: table;
		    clear: both;
		}
		.countryName label {
			padding-left: 60px;
			position: relative;
			margin: 6px 0;
			display: inline-block;
		}
		.green, .countryName.installed label {
			color: #C3E88D;
		}
		.countryName label span {
			position: absolute;
			top: 0;
			left: 0;
			font-size: 12px;
			line-height: 14px;
			float: left;
			color: #C792EA;
			padding: 2px;
			display: inline-block;
			border-radius: 2px;
		}
		.cname {
			display: inline-block;
		}
		.countryName span input {
			margin: 0;
			vertical-align: top;
		}
		.nonInstalled {
			font-size: 12px;
		}
		.nonInstalled span {
			color: #F07178;
			display: inline-block;
			padding: 1px 2px;
			margin: 1px 2px;
		}
		.nonInstalled span:nth-child(even) {
			background: rgba(255, 255, 255, 0.1);
		}
		.info {
			color: #89DDFF;
		}
		#add,#remove {
			position: fixed;
			right: 20px;
			bottom: 20px;
			padding: 4px;
			background: #91E88D;
			color: #212121;
		}
		#remove {
			right: 104px;
			background: #F07178;
		}
	</style>
</head>
<body>
	<p>Установка курортов лендинга, <small>проверка недостающих курортов</small></p>
	<p class="green"><small>* Установлены курорты для стран</small></p>
	<form id='form' method='post'>
		<input type="hidden" name="action" value='add'>
		<div class="countryName cf">
			<label>
				<span>
					<input type="checkbox" id='checkAll'>
				</span>
				<div class='cname'>Все</div>
			</label>
		</div>
		<?php foreach ($resorts as $cid => $resA) : 
			$installed = in_array($cid, $usedCountries) ? true : false; ?>
		<div class="countryName cf<?php if ($installed) echo ' installed'?>">
			<label>
				<span>
					<input type="checkbox" name="cid[]" value="<?=$cid?>">
					<?=$cid?>
				</span>
				<div class='cname'><?=$countries[$cid]?></div>
			</label>
			<?php 
			// var_dump($nonInstalledResorts[$cid]);
			if (isset($nonInstalledResorts[$cid])) {
			echo '<div class="nonInstalled"><div class="info">Не установлены курорты:</div> ';
				foreach ($nonInstalledResorts[$cid] as $resort) : 
					echo "<span>{$resort['name']}</span>";
				endforeach;
			echo '</div>';
			}
			?>
		</div>
		<?php endforeach; ?>
		<button type='submit' id="add">Добавить</button>
		<button type='submit' id="remove">Удалить</button>
	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$('#remove').click(function(event) {
			event.preventDefault();
			var cnames = '';
			$('[name="cid[]"]:checked').each(function(index, el) {
				cnames += $(this).parent().siblings('.cname').text()+', ';
			});
		    cnames = cnames.replace(/,\s*$/, "");
		    if (cnames) {
				var r = confirm("Удалить выбранные страны? "+cnames);
				if (r == true) {
					$('#form [name="action"]').val('remove');
					$('#form').submit();
				}
		    } else {
		    	alert('Не выбраны страны');
		    }
		});
		$('#add').click(function(event) {
			event.preventDefault();
			if ($('[name="cid[]"]:checked').length > 0) {
				$('#form [name="action"]').val('add');
				$('#form').submit();
			} else {
		    	alert('Не выбраны страны');
		    }
		});
		$('#checkAll').click(function(event) {
			if ($('#checkAll').is(':checked'))
				$('[name="cid[]"]').prop('checked',true);
			else
				$('[name="cid[]"]').prop('checked',false);
		});
	</script>
</body>
</html>